.testimonials {
  padding: $mainPadding 0;
  position: relative;
  background-color: $sectionColor;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
      border-radius: 6px;
      position: relative;
      transition: $mainTransition;
      &:hover {
        box-shadow: 0 0 15px rgb(0 0 0 / 20%);
        img {
          box-shadow: 0 0 15px rgb(0 0 0 / 20%);
        }
      }
      img {
        position: absolute;
        right: -10px;
        top: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid $sectionColor;
        transition: $mainTransition;
      }
      h3 {
        margin: 0 0 10px;
      }
      .title {
        color: $pColor;
        margin-bottom: 10px;
        display: block;
      }
      .filled {
        color: #ffc107;
      }
      p {
        line-height: 1.5;
        color: $pColor;
        margin-top: 10px;
        margin-bottom: 0;
      }
    }
  }
}

.dark-mode {
  .testimonials {
    background-color: $sectionDarkColor;
    .container {
      .box {
        box-shadow: 0 2px 4px rgb(0 0 0);
        img {
          border: 10px solid $sectionDarkColor;
        }
        .title {
          color: $pDarkColor;
        }
        &:hover {
          box-shadow: 0 0 15px rgb(0 0 0);
          img {
            box-shadow: 0 0 15px rgb(0 0 0);
          }
        }
      }
    }
  }
}
